# ConsoleProgressBar

./: .gitignore  ConsoleProgressBar.sln  LICENSE  README.md
ConsoleProgressBar/: ConsoleProgressBar.csproj  ConsoleProgressBar.xml  Element.cs  ElementList.cs  Layout.Body.cs  Layout.Margin.cs  Layout.Marquee.cs  Layout._.cs  ProgressBar.cs  ProgressBarConsole.cs  ProgressBarLayout.cs  StringExtensions.cs  Text.Body.cs  Text.Description.cs  Text._.cs  TimeSpanExtensions.cs
ConsoleProgressBar/Extensions/: ElementExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
ConsoleProgressBarDemo/: ConsoleProgressBarDemo.csproj  CustomProcessingTextDemo.cs  DefaultProgressBarDemo.cs  DemoProgressBar.cs  Program.cs
docs/: index.md
docs/ConsoleProgressBar/: ProgressBar.md
docs/ConsoleProgressBar.Extensions/: ElementExtensions.md  StringExtensions.md  TimeSpanExtensions.md
