<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>iluvadev.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>iluvadev.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Dev\iluvadev\projects\ConsoleProgressBar\ConsoleProgressBar\ConsoleProgressBar.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProgressBar - còpia.cs" />
  </ItemGroup>

</Project>
