<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>iluvadev.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>iluvadev.$(MSBuildProjectName)</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>iluvadev</Authors>
    <Copyright>Copyright (c) 2021, iluvadev, and released under MIT License.</Copyright>
    <Description>Simple and versatile ProgressBar for Console Applications, written in C#, .Net Standard 2.1. Progress and/or Marquee, with estimated remaining time, custom layouts, dynamic text, colors and more.</Description>
    <PackageProjectUrl>https://github.com/iluvadev/ConsoleProgressBar</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Dev\iluvadev\projects\ConsoleProgressBar\ConsoleProgressBar\ConsoleProgressBar.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProgressBar - còpia.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="https:\github.com\iluvadev\ConsoleProgressBar#readme" />
  </ItemGroup>

</Project>
