<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>iluvadev.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>iluvadev.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleProgressBar\ConsoleProgressBar.csproj" />
  </ItemGroup>

</Project>
